logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
spring.security.user.name=admin
spring.security.user.password=admin
server.port=9999
management.endpoints.web.exposure.include="*"
management.endpoints.web.base-path=/management
# Do not use spring.cloud.gateway.routes.*
